Algoritmo "Calc_Temp"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis 
    Cel, far: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva (" Quantos graus fahrenheit está? ")
     leia(far)
     cel <- (far - 32) / 1.8
     escreva (" Isso equivale a " , cel:4:1 , " Graus Celsius")
     



Fimalgoritmo