Algoritmo "Calc_Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis 
    ano, nasc, idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Em que ano nós estamos? ")
   leia (ano)
   Escreva ("Em que ano você nasceu? ")
   leia (nasc)
   idade <- ( ano - nasc)
   escreva (" Sua idade é ", idade, " anos" )
   
   
   
   
Fimalgoritmo